--cpu Cortex-M3
".\mdk\main.o"
".\mdk\led.o"
".\mdk\uart.o"
".\mdk\core_cm3.o"
".\mdk\stm32f10x_it.o"
".\mdk\system_stm32f10x.o"
".\mdk\startup_stm32f10x_md.o"
".\mdk\misc.o"
".\mdk\stm32f10x_adc.o"
".\mdk\stm32f10x_bkp.o"
".\mdk\stm32f10x_can.o"
".\mdk\stm32f10x_cec.o"
".\mdk\stm32f10x_crc.o"
".\mdk\stm32f10x_dac.o"
".\mdk\stm32f10x_dbgmcu.o"
".\mdk\stm32f10x_dma.o"
".\mdk\stm32f10x_exti.o"
".\mdk\stm32f10x_flash.o"
".\mdk\stm32f10x_fsmc.o"
".\mdk\stm32f10x_gpio.o"
".\mdk\stm32f10x_i2c.o"
".\mdk\stm32f10x_iwdg.o"
".\mdk\stm32f10x_pwr.o"
".\mdk\stm32f10x_rcc.o"
".\mdk\stm32f10x_rtc.o"
".\mdk\stm32f10x_sdio.o"
".\mdk\stm32f10x_spi.o"
".\mdk\stm32f10x_tim.o"
".\mdk\stm32f10x_usart.o"
".\mdk\stm32f10x_wwdg.o"
--library_type=microlib --strict --scatter ".\mdk\stm32f103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32f103.map" -o .\mdk\stm32f103.axf